VITE_FIREBASE_CONFIG_API_KEY=AIzaSyCQ-8uW9aPTddL9i23V0vpKvhxt9MAGdMw
VITE_FIREBASE_CONFIG_AUTH_DOMAIN=ttcsn-43f30.firebaseapp.com
VITE_FIREBASE_CONFIG_PROJECT_ID=ttcsn-43f30
VITE_FIREBASE_CONFIG_STORAGE_BUCKET=ttcsn-43f30.appspot.com
VITE_FIREBASE_CONFIG__MESSAGING_SENDER_ID=615694335336
VITE_FIREBASE_CONFIG_APP_ID=1:615694335336:web:f497a9c272860b30dbeadd